SECRET_KEY = c911c331814d8048d8b2e38235f871781008be798ee215512d81d1354738b8a1
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 120

CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000", "*"]

# PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
# docker host
DB_HOST=host.docker.internal
DB_PORT=5432

# Redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=